# Summer

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/realjt/summer/common/: Common.java
common/src/main/java/com/realjt/summer/config/: Config.java  PropertyConfigurer.java
common/src/main/resources/spring/: common.spring.xml  config.spring.xml
summer/: pom.xml
summer/src/main/java/com/realjt/summer/summer/: Summer.java  SummerServlet.java
summer/src/main/java/com/realjt/summer/summer/controller/: UserController.java  ValidateController.java
summer/src/main/java/com/realjt/summer/summer/dao/: UserDao.java
summer/src/main/java/com/realjt/summer/summer/dao/spi/: UserDaoSpi.java
summer/src/main/java/com/realjt/summer/summer/domain/: User.java
summer/src/main/java/com/realjt/summer/summer/filter/: SessionValidateFilter.java
summer/src/main/java/com/realjt/summer/summer/http/: SessionValidateFilter.java
summer/src/main/java/com/realjt/summer/summer/login/: Auth.java
summer/src/main/java/com/realjt/summer/summer/login/spi/: Authspi.java
summer/src/main/java/com/realjt/summer/summer/servlet/: AddUserServlet.java  AllUsersServlet.java  DeleteUserServlet.java  SummerServlet.java  ValidateCodeServlet.java
summer/src/main/resources/spring/: dispatcher.spring.xml  summer.spring.xml
web/: pom.xml
web/src/main/webapp/: a.jsp  allusers.jsp  b.jsp  error.jsp  hello.jsp  index.html  index.jsp
web/src/main/webapp/WEB-INF/: summer.db  web.xml
web/src/main/webapp/WEB-INF/config/: jdbc.properties  log4j2.xml
web/src/main/webapp/jsp/: adduser.jsp  allusers.jsp  error.jsp  login.jsp
