<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.realjt</groupId>
		<artifactId>summer</artifactId>
		<version>${summer.version}</version>
	</parent>

	<groupId>com.realjt.summer</groupId>
	<artifactId>summer</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.realjt.summer</groupId>
			<artifactId>common</artifactId>
			<version>${summer.version}</version>
		</dependency>
	</dependencies>

</project>
